<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;/*

            Medidas Absolutas
            cm, mm, in, px, pt, pc.
            
            Medidas Relativas
            em, ex, rem, vw, vh, %.

            16px geralmente = 1em

            */
            font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            /* lighter = leve
               normal = normal
               bold = negrito
               bolder = extra negrito

            /*
            
            weight = peso
            width = largura
            height = altura

            */
        }
        h2{
            /*font-size: 16px;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/

            /*Shorthand font*/

            font: italic bolder 3em Arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, cum recusandae! Iure temporibus tempore, praesentium ipsa optio eum vel consequuntur ipsum unde quaerat illo est voluptas nisi? Veniam, autem consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis vero fuga amet magni in corporis dolorum ratione vel dolore exercitationem. Cumque eos suscipit voluptatum minima optio perspiciatis nostrum modi eaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam repellendus ut maiores debitis alias hic, magnam in inventore quod ipsam veritatis? Fuga modi porro quam hic saepe ut provident praesentium!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptas harum quam tempore molestias reiciendis suscipit commodi velit, quo ut praesentium esse facilis atque repellendus. Maiores eum autem provident ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, illum suscipit quod unde, nobis illo corporis architecto quis maxime tenetur fuga adipisci laborum sapiente mollitia commodi voluptas facere dolore nostrum.</p>
</body>
</html>