<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        header{
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: red;
            padding: 3px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: brown;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: black;
            padding: 5px;
        }

        article > aside {
            background-color: chartreuse;
        }

        footer {
            background-color: blueviolet;
            color: wheat;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <aside>
                    <h2>HeLLO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem provident quisquam optio consequatur harum, incidunt aperiam, sed corrupti magnam repudiandae atque culpa, voluptate in et deserunt beatae dolorum quis cupiditate!</p>
                    <p>Escrito por fulano de tal</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>