<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lINKS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before{
            content: 'link->';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Link 1</a></li>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Link 2</a></li>
        <li><a href="https://www.alura.com.br/artigos/html-css-e-js-definicoes?srsltid=AfmBOoqxgXYAoKuxgqTsuJ5S4l0eBG2yIYRGvIyC8WnlPpSKXfot-bj8" target="_blank">Link 3</a></li>
    </ul>
</body>
</html>